<?xml version="1.0" encoding="utf-8"?>
<DataTransformationsUserConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Configurations>
    <Configuration>
      <Name>Development</Name>
      <Options>
        <ServerName>SSIS16</ServerName>
        <PathOnServer>/SSISDB/Production/EuroSecStockVol</PathOnServer>
        <UserIDs />
        <UserPasswords />
        <OfflineMode>false</OfflineMode>
        <ProgressReporting>true</ProgressReporting>
        <ParameterConfigurationSensitiveValues>
          <ConfigurationSetting>
            <Id>LastModifiedTime</Id>
            <Name>LastModifiedTime</Name>
            <Value xsi:type="xsd:dateTime">2018-06-28T16:23:25.2820819Z</Value>
          </ConfigurationSetting>
        </ParameterConfigurationSensitiveValues>
      </Options>
    </Configuration>
  </Configurations>
</DataTransformationsUserConfiguration>